image: node:18

cache:
    paths:
        - client/node_modules/
        - functions/node_modules/

stages:
    - build
    - deploy

build_job:
    stage: build
    before_script:
        - cp $FIREBASE_SERVICE_ACCOUNT_JSON_FILE functions/src/service-account.json
    script:
        - cd client && yarn install --frozen-lockfile && yarn build
        - cd ../functions && yarn install --frozen-lockfile && yarn build
    artifacts:
        paths:
            - client/build
            - functions/lib

deploy_job:
    stage: deploy
    before_script:
        - cp $FIREBASE_SERVICE_ACCOUNT_JSON_FILE functions/src/service-account.json
    script:
        - yarn global add firebase-tools
        - yarn global add typescript
        - firebase use --project website-75fd6
        - firebase deploy --only hosting,functions --token $FIREBASE_TOKEN
    dependencies:
        - build_job
    only:
        - master
